<html>
    <h1>Brian's webpage</h1>
  <body background="http://data.whicdn.com/images/49133760/original.jpg"></body>
    <body>
        <P></P>
    </body>
    
    <head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
body { 
background-size:cover;  
background-repeat:no-repeat;
}

</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="page2.html">Experiences</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Favorites</a>
    <div class="dropdown-content">
      <a href="page3.html">Hobbies</a>
      <a href="http://steamcommunity.com/id/OletGiZmO">My steam profile</a>
      <a href="https://www.youtube.com/watch?v=SJCuSBESZOA">Favorite Csgo Player</a>
    </div>
  </li>
</ul>

 
<h3>Click the links above to find my favorite computer websites and hobbies</h3>
<p>My name is Brian Foxx Jr., and my favorite subject in school is Geometry. One of the activities I participate in at school is football. I do not have a part time job, and I do not currently volunteer for anything. This school year, I was recognized for being one of three students in the sophomore class at my school to get a top score on the International Baccalaureate Personal Project. My score was a 7/7. For my Personal Project, I built a computer. My favorite hobby is working with computers. I really enjoy building them. Anything that deals with technology is of interest to me. I am most passionate about computers and computer science, so this is why I would love to learn coding. My career goal is to work in the field of technology.</p>

<p>Some </p>
<iframe width="200" height="135" src="https://www.youtube.com/embed/snhrslMa4vQ?list=PL8mG-RkN2uTyuEutQa79RZ0Q5u5gteUci" frameborder="0" allowfullscreen></iframe>

<h1>My current internship is at</h1>
<a href="http://coderspace.org/" target="_blank" title="coderspace">Link to CoderSpace</a>


                                          
                                                 
<P>
    Im going to go somewhere into the feild of computers or just technology in general 
    
    
    
    
    
    
    
</P>\

</html>